{
  "name": "jsconstructor",
  "version": "1.0.0",
  "description": "pure js site constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miron809/jsConstructor.git"
  },
  "author": "Dmytro Myronenko <dim@uain.su>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miron809/jsConstructor/issues"
  },
  "homepage": "https://github.com/miron809/jsConstructor#readme"
}
